# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection) or
# paste cURL into the file and request will be converted to HTTP Request format.
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

GET http://localhost:8080/api/product/all
Accept: application/json
#Здесь выводится огромное количество задублированных продуктов с id = 1 и ошибка:
#"error": "OK", "message": "Could not write JSON: Infinite recursion (StackOverflowError); nested exception is com.fasterxml.jackson.databind.JsonMappingException: Infinite recursion (StackOverflowError) (through reference chain: ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"]->ru.geekbrains.persistence.entity.Category[\"products\"]->org.hibernate.collection.internal.PersistentBag[0]->ru.geekbrains.persistence.entity.Product[\"category\"])", "path":
#Я предполагаю, что сначала выводится информация по продукту с id =1,
#доходит до описания его категории и начинают выводиться продукты из этой категории.
#Снова выводится информация по категории и его продукта и т.д.
#Я не смогла победить эту рекурсию.
#Устанавливала в сущности Category параметр fetch = FetchType.Lazy - Но это не помогло.

                                                                                                                                                                                                                                                                                                                                                                                         "/api/product/all"
###

GET http://localhost:8080/api/product/count
Accept: application/json

###

GET http://localhost:8080/api/product/id=3
Accept: application/json

###
POST http://localhost:8080/api/product
Content-Type: application/json

{
  "name": "The moments of happiness",
  "description": "220 pieces",
  "price": 2600.00,
  "categoryId": 3,
  "categoryName": "Pazzles"
}

###

DELETE http://localhost:8080/api/product/id=6

###